# kalah-game

kalaha-api/: mancala.db  pom.xml
kalaha-api/src/main/java/com/es/kalaha/: KalahaApplication.java
kalaha-api/src/main/java/com/es/kalaha/application/dto/: BoardDto.java  CreateGameWithSettingsRequest.java  GameDto.java  GameSettingsDto.java  HouseDto.java  PlayerCreateRequest.java  PlayerDto.java  SowRequest.java  StoreDto.java
kalaha-api/src/main/java/com/es/kalaha/application/mapper/: BoardMapper.java  GameMapper.java  HouseMapper.java  PlayerMapper.java  StoreMapper.java
kalaha-api/src/main/java/com/es/kalaha/application/service/: BoardService.java  GameFacade.java  GameService.java  PitService.java  PlayerService.java
kalaha-api/src/main/java/com/es/kalaha/domain/: sss.java
kalaha-api/src/main/java/com/es/kalaha/domain/entities/: Board.java  Game.java  GameStatus.java  House.java  Pit.java  Player.java  Store.java
kalaha-api/src/main/java/com/es/kalaha/infrastructure/: foo.java
kalaha-api/src/main/java/com/es/kalaha/infrastructure/data/: SqLiteDataSource.java
kalaha-api/src/main/java/com/es/kalaha/infrastructure/repository/: BoardRepository.java  GameRepository.java  PitRepository.java  PlayerRepository.java
kalaha-api/src/main/java/com/es/kalaha/presentation/: faa.java
kalaha-api/src/main/java/com/es/kalaha/presentation/config/: SecurityConfiguration.java
kalaha-api/src/main/java/com/es/kalaha/presentation/controller/: GameController.java  UserController.java
kalaha-api/src/test/java/com/es/kalaha/: KalahaApplicationTests.java
kalaha-api/src/test/java/com/es/kalaha/controller/: GameControllerTest.java
kalaha-api/src/test/java/com/es/kalaha/mapper/: PlayerMapperTest.java  StoreMapperTest.java
kalaha-api/src/test/java/com/es/kalaha/service/: GameServiceTest.java  GameSettingsServiceTest.java  PlayerServiceTest.java
kalaha-api/src/test/java/com/es/kalaha/validation/: UserValidations.java
kalaha-app/: .env.production  package.json
kalaha-app/src/: main.js
kalaha-app/src/api/: register.js
kalaha-app/src/components/: BoardNotification.vue  EndButton.vue
kalaha-app/src/components/SidebarPlugin/: SideBar.vue
kalaha-app/src/pages/: Board.vue  NewGame.vue  index.js
kalaha-app/src/pages/Layout/: DashboardLayout.vue
kalaha-app/src/pages/NewGame/: NewGameForm.vue
kalaha-app/src/pages/UserProfile/: EditProfileForm.vue  EditProfileFormNewGame.vue  EditProfileFormUser.vue
kalaha-app/src/routes/: routes.js
kalaha-app/src/services/: MancalaService.js
kalaha-app/src/utils/: http.js  modal.js  statuses.js
