spring.docker.compose.enabled=false
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=sqlserver_db
#spring.datasource.username= sqlserver
#spring.datasource.password= admin
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= create



spring.datasource.url=jdbc:h2:mem:mancaladb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.name=null
#spring.datasource.hikari.auto-commit=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true